                             _   _          ___  ___          _      
                            | | | |         |  \/  |         (_)     
                            | |_| | ___  ___| .  . |_   _ ___ _  ___ 
                            |  _  |/ _ \/ _ \ |\/| | | | / __| |/ __|
                            | | | |  __/  __/ |  | | |_| \__ \ | (__ 
                            \_| |_/\___|\___\_|  |_/\__,_|___/_|\___|
                                                                               

                                         ╓╥▒▒╜░╓╖╖          
                                       ▒▒╣▒╓╫╫╣░░░▒╖
                                      ║║▓╜╢╢╣ ░╥╣▒▒▒▒▒╖╖╖▒░░░░
                                     ┌░▒▒╢▓╣╓╣╢╝▒╣▒▒▒╢▒▒╜░░░
                                          ╙╩▓▓╜╟▒▒▒▓╣▒▒▒║▒▒
                                      ╙▀╤▄╖   ╠▒▒▓▓▒▓╣╣▒▒╢░░
                                     ▀▀╦▄╓  ▀╖╙╢▓▓║▓▓╣╣▒░╢▒░┘                  
                               ┐┌         ╙▀╤▒╢╢╫╫▓▓╣╣▒▒▒░░                     
                               ▒▒▒▒▒▐▓██▄▄    ║╢╣╢╢╢╣╢▒▒▒▒▒                     
                             ╒▄███▓▓▓▓▓▓▓▓▓▓▓█ ╢╢╢╣╢╢╣▒▒▒░
                          ╒▓╢▒▓▓▓▓▓▓███████▓█▀ ╙╢╢╢╣╢╢▒▒▒
                         ╒▓▒╢╢╢▒╢╢▓▓▓▓▓▓▓▓▒┘    ╙▒╢╨╜
                    └░   ▓▓▓▓▓▓▓▓▓▓▓▓█▓▒╢╣▓          ╓▄█▀
                        ╒▓▓▒▒╢▓▓▓▓▓▓▓█▒╫╣▒░      ▄▄▀▀  ▄█▀▀
                        ╟▒▒▓▓▓▓▓▓▓▓▓█▒╫╣▒         ╓▄▀▀     ▄▓▒▓╣▓▄
                       ╒╣▓▓▓▓▓▓█▓███▓╢▒╢╜ ░           ╓▄█████████▓▌
                   ╢▒▒▄▓╣╫██▓▓▓████▓▒╢╢╜       ░   ╔▓▓█████▓██████▓╖╥
           ┌╖▒▒╫─ ▓▓▓▒▒▓▓║▓█▓▓███▓▒▒╢╣▒░░    ░▒▒░╙▓▓╫▓█████▓▓██████▓╣▓█
           ░░▒░▓▒░▓▓▓▓▒▒▓▓╫▓▓▓▓▓▓▒▒╢╣▒▒░░░  ░▒▒▒▒▒▒▒▓▓▓████▓▓▓██████▒▓▓▌
           ░░░╠╣▒╣▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒╢╢▒▒╜▒░▒░ ░▒▒▒╢╢▒ ╙▓▒▒▓████▓▓████▓█▓▓▓█╕
           ░░▒▒▓╢╢▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒╜░▒▒▒▒░▒▒▒╢╢╣▒ ▒╙▓▓▒▓███▓▓▓███▓▓▓╣▓▓█╖
            ╣▒▒▓▓╫╣▓▓▓▓▓╫╢╣▒▒▒▒▒▒▒▒   ║▒▒▒░▒▒▒▒╢╣▒ ▒ ╟▀█▓▒▓██▓▓▓██▓▓▓╢▓▓▓▌▒╫▒╓
           ▓╣▒▒░╫╣╢▓▓▓▓▓╫╣▒▒▒▒▒▒▒▒╜    ╙▒░░░▒▒▒▒▒▒    ▓▒▓▓╣▓▓█▓▓▓█▓▓▓╫▓▓▓▓▒▒▓▒╗
          ▓╣▒▒▒▒║╢╣╢▓╢▓▒╢▒░░▒▒▒▒░╜       ░ ░░░▒▒╜      ▓▒╙▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓╢▒╢▒╣
          ╢╢▒░░▒░╢▒╢╣╣╣▒▒░░░░▒▒░▒            ░╜         ▓▒▒▓▓▓▓▓▓▒▓▓▓╢╢▓▓▓▓▒╢▓▓╢╢
